import RPi.GPIO as GPIO
from picamera2 import Picamera2
import cv2
import numpy as np
import time
from time import sleep
from Arrows import classify_symbol
from Template import classify_template
from collections import deque

# --- Configuration & Hardware Init ---
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

in1, in2, en1 = 17, 18, 27  # Left Motor
in3, in4, en2 = 23, 24, 22  # Right Motor

pins = [in1, in2, en1, in3, in4, en2]
for pin in pins:
    GPIO.setup(pin, GPIO.OUT)

pwm_left = GPIO.PWM(en1, 500)
pwm_right = GPIO.PWM(en2, 500)
pwm_left.start(0)
pwm_right.start(0)

# --- PID Constants & Memory ---
Kp, Ki, Kd = 0.3, 0.005, 0.25
integral = 0
last_error = 0
sharp_threshold = 80
base_speed = 40
last_movement = 0
control = 0

inference_times = deque(maxlen=100)


# --- DEBUGGING TOOL: HSV PIXEL PICKER ---
def pick_hsv(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:
        hsv_frame = cv2.cvtColor(param, cv2.COLOR_BGR2HSV)
        h, s, v = hsv_frame[y, x]
        print(f"\n--- HSV Calibration Info ---")
        print(f"Pixel at ({x}, {y}) | HSV: [{h}, {s}, {v}]")
        print(f"Suggested: low=[{max(0,h-10)}, 70, 50] high=[{min(180,h+10)}, 255, 255]")

# --- Color Ranges (HSV) ---
COLOR_RANGES = {
    "RED_LOW":  {"low": np.array([0, 100, 100]),   "high": np.array([10, 255, 255])},
    "RED_HIGH": {"low": np.array([160, 100, 100]), "high": np.array([180, 255, 255])},
    "YELLOW":   {"low": np.array([20, 100, 100]),  "high": np.array([40, 255, 255])},
    "BLACK":    {"low": np.array([0, 0, 0]),       "high": np.array([180, 255, 137])}
}

def get_line_centroid(hsv, color_name):
    
    if color_name == "RED":
        # Double Red Logic: Combine the 0-10 and 160-180 ranges
        mask1 = cv2.inRange(hsv, COLOR_RANGES["RED_LOW"]["low"], COLOR_RANGES["RED_LOW"]["high"])
        mask2 = cv2.inRange(hsv, COLOR_RANGES["RED_HIGH"]["low"], COLOR_RANGES["RED_HIGH"]["high"])
        mask = cv2.bitwise_or(mask1, mask2)
    else:
        # Standard logic for Yellow and Black
        lower = COLOR_RANGES[color_name]["low"]
        upper = COLOR_RANGES[color_name]["high"]
        mask = cv2.inRange(hsv, lower, upper)
    
    # Clean up the noise
    mask = cv2.dilate(cv2.erode(mask, None, iterations=2), None, iterations=2)
    
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)
    if len(contours) > 0:
        c = max(contours, key=cv2.contourArea) # added to fix noise (final edit)
        if cv2.contourArea(c) > 500:
            M = cv2.moments(c)
            if M['m00'] != 0:
                return int(M['m10'] / M['m00']), int(M['m01'] / M['m00']), mask
            
    return None, None, mask

def set_motor(left, right, mode="FORWARD"):
    left = max(0, min(80, float(left)))
    right = max(0, min(80, float(right)))
    if mode == "FORWARD":
        GPIO.output(in1, 1); GPIO.output(in2, 0); GPIO.output(in3, 1); GPIO.output(in4, 0)
    elif mode == "REVERSE_LEFT":
        GPIO.output(in1, 0); GPIO.output(in2, 1); GPIO.output(in3, 1); GPIO.output(in4, 0)
    elif mode == "REVERSE_RIGHT":
        GPIO.output(in1, 1); GPIO.output(in2, 0); GPIO.output(in3, 0); GPIO.output(in4, 1)
    pwm_left.ChangeDutyCycle(left)
    pwm_right.ChangeDutyCycle(right)

# --- Main Logic ---
picam2 = Picamera2()
picam2.configure(picam2.create_video_configuration(main={"format": "XRGB8888", "size": (320, 240)})) #Used Video configuration, preview config adds additional sharpening and post processing that slows down FPS
picam2.start()
picam2.set_controls({"AwbEnable": False})
picam2.set_controls({ "AwbEnable": False, "ColourGains": (1.6, 1.5)}) #Set manual colour gains for red and blue to account for green tint
picam2.set_controls({"AnalogueGain": 9.0})
#picam2.set_controls({"Brightness": 0.1})
picam2.set_controls({"ExposureTime": 20000})

#cv2.namedWindow("Robot View")
state = 'LINE_FOLLOW'
frame_count = 0
N = 5
N2 = 10

try:
    while True:
        frame_start = time.time()
        
        frame = picam2.capture_array()
        
        roi_frame = frame[200:240, 0:320]
        
        current_color = "NONE"
        cX, cY = None, None
        mask = np.zeros((80,320), dtype=np.uint8) # Default empty mask to prevent crashes

        blurred = cv2.GaussianBlur(roi_frame, (5, 5), 0)
        hsv = cv2.cvtColor(blurred, cv2.COLOR_BGR2HSV)
        
        # 1. Color Detection (Same as your working version)
        cX, cY, mask = get_line_centroid(hsv, "RED")
        if cX is not None:
            current_color = "RED"
        else:
            cX, cY, mask = get_line_centroid(hsv, "YELLOW")
            if cX is not None:
                current_color = "YELLOW"
            else:
                cX, cY, mask = get_line_centroid(hsv, "BLACK")
                if cX is not None:
                    current_color = "BLACK"

        # 2. State Detection (CRITICAL: Increase N2 to 15 or 20)
        if frame_count % N == 0:
            sym = classify_symbol(frame)
            if sym is not None: #and sym != "Unknown":
                state = 'SHAPE_DETECTED'
            
        elif frame_count % N2 == 0: # Changed N2 from 1 to 20 for speed
            template = classify_template(frame)
            if template is not None:
                print(f"Arrow time: {arrow_time}")
                state = 'TEMPLATE_DETECTED'
              
        
        # 3. Movement Logic
        if state == 'LINE_FOLLOW':
            if cX is not None:
                error = 160 - cX
                # RESTORED: Integral update
                integral = max(-500, min(500, integral + error)) 
                
                control = (Kp * error) + (Ki * integral) + (Kd * (error - last_error))
                last_error = error
                
                set_motor(base_speed - control, base_speed + control, "FORWARD")
                
                if error < -sharp_threshold:
                    set_motor(25 + abs(control), 25 + abs(control), "REVERSE_RIGHT")
                    last_movement = 1
                elif error > sharp_threshold:
                    set_motor(25 + abs(control), 25 + abs(control), "REVERSE_LEFT")
                    last_movement = -1
            
        elif cX is None:
            # Searching logic
            if last_movement == 1: set_motor(35, 0, "FORWARD")
            elif last_movement == -1: set_motor(0, 35, "FORWARD")

        elif state == 'TEMPLATE_DETECTED':
            if template == "Recycle":
                set_motor(15, 15, "REVERSE_LEFT")
                sleep(0.5)
            elif template == "Warning":
                set_motor(0, 0, "FORWARD")
                sleep(0.5)
            
            state = "LINE_FOLLOW"

        elif state == 'SHAPE_DETECTED':
            if sym == "Arrow Right":
                print("TurnedR")
                set_motor(30,0,"FORWARD")
                sleep(0.5)
            elif sym == "Arrow Left":
                print("TurnedL")
                set_motor(0,30, "FORWARD")
                sleep(0.5)
            state = "LINE_FOLLOW"
        
        frame_end = time.time()
        inference_time = (frame_end - frame_start) * 1000

        inference_times.append(inference_time)
        avg_inference = sum(inference_times) / len(inference_times)

        print(f"Inference: {inference_time:.2f} ms | Avg(100): {avg_inference:.2f} ms")

        frame_count += 1
        #cv2.imshow("Mask", mask) # Now safe because we initialized mask above
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
            
except KeyboardInterrupt:
    print("\nEND")

finally:
    set_motor(0, 0)
    picam2.stop()
    cv2.destroyAllWindows()
    GPIO.cleanup()


