import threading
import time
import cv2
import numpy as np
import RPi.GPIO as GPIO
from picamera2 import Picamera2
from collections import deque

# --- 1. Shared State ---
class SharedState:
    def __init__(self):
        self.frame = None
        self.debug_frame = None
        self.running = True
        self.lock = threading.Lock()
       
        self.line_cx = None
        self.active_symbol = "None"
        self.active_arrow = "None"
        self.current_color = "None"
       
        self.last_dir = 0

        # --- PIPELINE TIMING ---
        self.t_capture = 0
        self.t_motor_done = 0
        self.pipeline_dt = 0

        # --- AVERAGE BUFFER ---
        self.pipeline_buffer = deque(maxlen=100)
        self.avg_pipeline_dt = 0

state = SharedState()

# --- 2. GPIO Setup ---
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

PINS = {"L": (17, 18, 27), "R": (23, 24, 22)}
for side in PINS.values():
    for pin in side:
        GPIO.setup(pin, GPIO.OUT)

pwm_l = GPIO.PWM(27, 800)
pwm_r = GPIO.PWM(22, 800)
pwm_l.start(0)
pwm_r.start(0)

def set_motors(l, r, mode="FORWARD"):
    l, r = max(0, min(80, float(l))), max(0, min(80, float(r)))

    if mode == "FORWARD":
        GPIO.output(17, 1); GPIO.output(18, 0)
        GPIO.output(23, 1); GPIO.output(24, 0)
    elif mode == "REVERSE_LEFT":
        GPIO.output(17, 0); GPIO.output(18, 1)
        GPIO.output(23, 1); GPIO.output(24, 0)
    elif mode == "REVERSE_RIGHT":
        GPIO.output(17, 1); GPIO.output(18, 0)
        GPIO.output(23, 0); GPIO.output(24, 1)

    pwm_l.ChangeDutyCycle(l)
    pwm_r.ChangeDutyCycle(r)

# --- 3. Camera Thread ---
def thread_camera():
    picam2 = Picamera2()
    config = picam2.create_video_configuration(
        main={"format": "XRGB8888", "size": (320, 240)}
    )
    picam2.configure(config)
    picam2.start()

    while state.running:
        frame = picam2.capture_array()
        t_cap = time.perf_counter()

        with state.lock:
            state.frame = frame
            state.t_capture = t_cap

    picam2.stop()

# --- 4. Vision Thread (UNCHANGED LOGIC) ---
def thread_vision():
    while state.running:
        with state.lock:
            if state.frame is None:
                continue
            img = state.frame.copy()

        debug_img = img.copy()
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

        roi = img[170:240, 0:320]
        hsv = cv2.cvtColor(cv2.GaussianBlur(roi, (5, 5), 0), cv2.COLOR_BGR2HSV)

        found_cx = None
        col_name = "None"

        mask = cv2.inRange(hsv, np.array([0,0,0]), np.array([180,255,75]))
        M = cv2.moments(mask)

        if M["m00"] > 500:
            found_cx = int(M["m10"] / M["m00"])
            col_name = "BLACK"

        with state.lock:
            state.line_cx = found_cx
            state.current_color = col_name
            state.debug_frame = debug_img

        time.sleep(0.04)

# --- 5. Motor Thread (TIMING ADDED) ---
def thread_motor():
    Kp, Ki, Kd = 0.33, 0.005, 0.28
    integral, last_err = 0, 0
    base = 30

    while state.running:
        with state.lock:
            cx = state.line_cx

        if cx is not None:
            err = 160 - cx
            integral = max(-500, min(500, integral + err))
            turn = (Kp * err) + (Ki * integral) + (Kd * (err - last_err))
            set_motors(base - turn, base + turn)
            last_err = err

        # --- TIMESTAMP MOTOR ---
        t_mot = time.perf_counter()

        with state.lock:
            state.t_motor_done = t_mot

            if state.t_capture != 0:
                dt = state.t_motor_done - state.t_capture
                state.pipeline_dt = dt

                # --- UPDATE BUFFER ---
                state.pipeline_buffer.append(dt)
                state.avg_pipeline_dt = (
                    sum(state.pipeline_buffer) / len(state.pipeline_buffer)
                )

        time.sleep(0.01)

# --- 6. Main ---
if __name__ == "__main__":
    t1 = threading.Thread(target=thread_camera)
    t2 = threading.Thread(target=thread_vision)
    t3 = threading.Thread(target=thread_motor)

    for t in [t1, t2, t3]:
        t.start()

    try:
        while True:
            with state.lock:
                if state.debug_frame is not None:
                    cv2.imshow("Robot Debug", state.debug_frame)

                print(
                    f"Current: {state.pipeline_dt*1000:.2f} ms | "
                    f"Avg(100): {state.avg_pipeline_dt*1000:.2f} ms"
                )

            if cv2.waitKey(1) & 0xFF == ord('q'):
                break

    finally:
        state.running = False
        time.sleep(0.5)
        set_motors(0, 0)
        GPIO.cleanup()
        cv2.destroyAllWindows()


